<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Kyle James Productions - Contact Us</title>
</head>
<body>
    <!--header element containg a logo and store name-->
    <header>
        <img class="logo" src="images/KJPLogo.png" alt="Company Logo">
        <div class="title-background">
            <h2 class="store-name">Kyle James Production's Online Store</h2>
        </div>
    </header>
     <!--the navigation section-->
     <nav id="nav_list">
        <!--list of links in the nav bar-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="menu.html">Our Menu</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <!--contact us header-->
    <h2 class="products_header">Contact Us</h2>
    <!--main element containing contact info-->
    <main>
        <!--div element containing contact info-->
        <div>
            <p>Contact us for inquiries:</p>
            <p>1234 Main St</p>
            <p>Lemoore, CA 93245</p>
            <p>Phone: <a href="tel:1234567890">123-456-7890</a></p>
            <p>Email: <a href="mailto:fake@email.com">fake@email.com</a></p>
        </div>
    </main>
    <br>
    <!--footer section with copyright and linkedin link-->
    <footer>
        <p>&copy; Copyright 2023 Scarlet Coffeehouse | Facebook: Scarlet Coffeehouse X: @ScarletCoffeehouse</p>
    </footer>    
</body>
</html>